\documentclass[11]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{transparent}
\usepackage{eso-pic}



\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
{\transparent{0.3} \includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{background.jpg}}%
\vfill
}}}

\AddToShipoutPicture*{\BackgroundPic}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{\slshape \MakeUppercase{Notes}}
\fancyfoot[C]{\thepage}
%\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\parindent 0ex
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\begin{titlepage}
\begin{center}
\vspace{1cm}
\Large{\textbf{Data Structures Algorithms}}\\
\vfill
\line(1,0){400}\\
\huge{\textbf{Data Structures Algorithms Notes}}\\
\line(1,0){400}\\
\vfill
Joshua Benz\\
Data Structures Algorithms\\
\today\\
\end{center}
\end{titlepage}

\tableofcontents
\thispagestyle{empty}
\clearpage
\setcounter{page}{1}

\section{C++ Stuff}
\subsection{Lvalues, Rvalues, References}
\begin{itemize}
	\item C++11, we can have two types of references: lvalue references and rvalue references.
\end{itemize}
\subsubsection{lvalue}
\begin{itemize}
	\item  An expression that identifies a non-temporary object
	\item As a general rule, if you have a name for a variable, it is an lvalue, regardless of whether it is modifiable.
	\item In C++11, an lvalue reference is declared by placing an \& after some type.
	\item Useful for:
	\begin{itemize}
		\item  aliasing complicated names
		\item range for loops
		\item avoiding a copy
	\end{itemize}

\end{itemize}

\subsubsection{rvalue}
\begin{itemize}
	\item An expression that identifies a temporary object or is a value (such as a literal constant) not associated with any object.
	\item In C++11, an rvalue reference is declared by placing an \&\& after some type. An rvalue
reference has the same characteristics as an lvalue reference except that, unlike an lvalue
reference, an rvalue reference can also reference an rvalue (i.e., a temporary).
\end{itemize}

\section{Parameter Passing}
\begin{itemize}
	\item call-by-value
	\begin{itemize}
		\item Call-by-value is appropriate for small objects that should not be altered by the function.
	\end{itemize}
	
	\item call-by-lvalue-reference
	\begin{itemize}
		\item Call-by-reference is appropriate for all objects that may be altered by the function
	\end{itemize}
	
	\item call-by-constant reference.
	\begin{itemize}
		\item Call-by-constant-reference is appropriate for large objects that should not be altered by the function and are expensive to copy.
		\end{itemize}

	\item C++11 call-byrvalue-reference.
	\begin{itemize}
		\item  The central concept is that since an rvalue stores a temporary that is about to be destroyed, an expression such as$ x=rval $(where rval is an rvalue) can be implemented by a move instead of a copy; often moving an object’s state is much easier than copying it, as it may involve just a simple pointer change
	\end{itemize}
\end{itemize}

\section{Vector}
\begin{itemize}
	\item The Vector will maintain the primitive array (via a pointer variable to the block of allocated memory), the array capacity, and the current number of items stored in the Vector.
	
	\item The Vector will implement the Big-Five to provide deep-copy semantics for the copy constructor and operator=, and will provide a destructor to reclaim the primitive array. It will also implement C++11 move semantics.
	
	\item The Vector will provide a resize routine that will change (generally to a larger number) the size of the Vector and a reserve routine that will change (generally to a larger number) the capacity of the Vector. The capacity is changed by obtaining a new block of memory for the primitive array, copying the old block into the new block, and reclaiming the old block.
	
	\item The Vector will provide an implementation of operator[] typically implemented with both an accessor and mutator version.
	
	\item The Vector will provide basic routines, such as size, empty, clear (which are typically one liners), back, pop\_back, and push\_back. The push\_back routine will call reserve if the size and capacity are same.
	
	\item The Vector will provide support for the nested types iterator and const\_iterator, and associated begin and end methods.
\end{itemize}

\end{document}